REACT_APP_FIREBASE_API_KEY=AIzaSyCXCMrPYO-2njtufLXG6osU-WMoCmzVh_I
REACT_APP_FIREBASE_AUTH_DOMAIN=fan-app-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fan-app-development
REACT_APP_FIREBASE_STORAGE_BUCKET=fan-app-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=798609856173
REACT_APP_FIREBASE_APP_ID=1:798609856173:web:33704a7bbe7e3ba6fc5824